# frazerrewrite

docs/: frazer-replication-notes.md
frazer-api/: Dockerfile  FrazerDealer.sln  Program.cs  WeatherForecast.cs  docker-compose.yml  frazer-api.csproj  frazer-api.http  frazer-api.sln
frazer-api/Controllers/: FrazerRecordsController.cs  WeatherForecastController.cs
frazer-api/Data/: frazer-data.json
frazer-api/Models/: FrazerRecord.cs  FrazerRecordCreateDto.cs  FrazerRecordUpdateDto.cs
frazer-api/Properties/: launchSettings.json
frazer-api/Services/: FrazerRepository.cs  IFrazerRepository.cs
frazer-api/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
frazer-api/src/Api/Controllers/: AuthController.cs  CustomersController.cs  FeesController.cs  InsuranceController.cs  JobsController.cs  PaymentsController.cs  PhotosController.cs  ProspectsController.cs  ReportsController.cs  SalesController.cs  VehiclesController.cs
frazer-api/src/Api/Properties/: launchSettings.json
frazer-api/src/Application/: Application.csproj  DependencyInjection.cs
frazer-api/src/Application/Common/: Result.cs
frazer-api/src/Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IFeeService.cs  IInsuranceService.cs  IJobService.cs  IPaymentService.cs  IPhotoService.cs  IProspectService.cs  IReportsService.cs  ISaleService.cs  IVehicleService.cs
frazer-api/src/Application/Interfaces/Adapters/: ICardPointePayments.cs  IFrazerHubClient.cs  ISiriusXmApi.cs  ITextMaxxSms.cs
frazer-api/src/Application/Jobs/: IRecurringJobScheduler.cs
frazer-api/src/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
frazer-api/src/Contracts/Customers/: CustomerDtos.cs
frazer-api/src/Contracts/Fees/: FeeConfigurationDtos.cs
frazer-api/src/Contracts/Insurance/: InsuranceProviderDtos.cs
frazer-api/src/Contracts/Inventory/: VehicleDtos.cs
frazer-api/src/Contracts/Jobs/: JobDtos.cs
frazer-api/src/Contracts/Payments/: PaymentDashboardDtos.cs
frazer-api/src/Contracts/Photos/: PhotoDtos.cs
frazer-api/src/Contracts/Prospects/: ProspectDtos.cs
frazer-api/src/Contracts/Reports/: ReportDtos.cs
frazer-api/src/Contracts/Sales/: SaleDtos.cs
frazer-api/src/Domain/Entities/: Customer.cs  Fee.cs  InsuranceProvider.cs  JobLog.cs  Payment.cs  Photo.cs  Prospect.cs  ProspectVehicle.cs  RecurringJob.cs  Sale.cs  Vehicle.cs
frazer-api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
frazer-api/src/Infrastructure/Adapters/: AdapterOptions.cs  FakeAdapters.cs
frazer-api/src/Infrastructure/Auth/: FakeAuthService.cs
frazer-api/src/Infrastructure/Jobs/: HangfireRecurringJobScheduler.cs
frazer-api/src/Infrastructure/Migrations/: 20251017213509_InitialCreate.Designer.cs  20251017213509_InitialCreate.cs  AppDbContextModelSnapshot.cs
frazer-api/src/Infrastructure/Persistence/: AppDbContext.cs
frazer-api/src/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  FeeConfiguration.cs  InsuranceProviderConfiguration.cs  JobLogConfiguration.cs  PaymentConfiguration.cs  ProspectConfiguration.cs  RecurringJobConfiguration.cs  SaleConfiguration.cs  VehicleConfiguration.cs
frazer-api/src/Infrastructure/Persistence/Migrations/: 20240419120000_InitialCreate.cs  20240501000000_AddProspects.cs  20240515000000_AddPhotos.cs  AppDbContextModelSnapshot.cs
frazer-api/src/Infrastructure/Persistence/Seed/: SeedData.cs
frazer-api/src/Infrastructure/Services/: FakeDomainServices.cs
frazer-ui/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
frazer-ui/src/: main.ts
frazer-ui/src/app/: app.component.ts  app.routes.ts
frazer-ui/src/app/admin/: admin.page.html  admin.page.scss  admin.page.ts
frazer-ui/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.routes.ts  auth.service.ts  (+4 more)
frazer-ui/src/environments/: environment.prod.ts  environment.ts
(+48 files in other folders)
